<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="kalkulator.css">
    <style>
        button{
            width: 100%;
            background-color: lightcyan;
        }
        #ac{
            background-color: red;
            color: white;
        }
        #c{
            background-color: blue;
            color: white;
        }
        .operator{
            background-color: orange;
            color: white;
        }
        #hasil{
            background-color: green;
            color: white;
        }
        .black{
            background-color: black;
            color: white ;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="4"><input type="text" name="display"></th>
        </tr>

        <tr>
            <td colspan="2"><button id="ac">AC</button></td>
            <td><button id="c">C</button></td>
            <td><button class="operator">*</button></td>
        </tr>

        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button class="operator">/</button></td>
        </tr>

        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button class="operator">+</button></td>
        </tr>

        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button class="operator">-</button></td>
        </tr>

        <tr>
            <td><button class="black">+/-</button></td>
            <td><button>0</button></td>
            <td><button class="black">.</button></td>
            <td><button id="hasil">=</button></td>
        </tr>
    </table>
    
</body>
</html>